<!DOCTYPE html>
<html>
<head>
  <link href="assets/images/favicon.ico" rel="icon" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>LOGIN</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] , input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="homepage.html" method="post">
  <div class="imgcontainer">
    <img src="assets/images/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="text"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="demo" required>
    
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="passcode" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" onclick="userName()">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a href="signup.html" style="text-decoration:none; color:white;">Cancel</a></button>
    <p>or <a href="signup.html">sign up</a></p>
    <span class="psw">Forgot <a href="forgot.html">password?</a></span>
  </div>
</form>

<script>
  function userName(){

    var myText = document.getElementById("demo");
     var myEmail = document.getElementById("email");
     var myCode = document.getElementById("passcode")
    window.alert("Username = "  + myText.value)
    alert("Email: " + myEmail.value)
    alert("Password: " + myCode.value)
  }
  console.log("bakpobatombari is the owner of batcamp")
</script>
</body>
</html>
